#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May  3 20:05:09 2021
# Process ID: 25428
# Current directory: E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1
# Command line: vivado.exe -log io_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source io_wrapper.tcl -notrace
# Log file: E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper.vdi
# Journal file: E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source io_wrapper.tcl -notrace
Command: link_design -top io_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1003.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 348 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpu_main_clk/inst'
Finished Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpu_main_clk/inst'
Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpu_main_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1350.492 ; gain = 347.449
Finished Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpu_main_clk/inst'
Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'cpu/core/pipeline/stage_fetch/pc_debug/U0'
Finished Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'cpu/core/pipeline/stage_fetch/pc_debug/U0'
Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'cpu/core/pipeline/stage_fetch/pc_debug/U0'
Finished Parsing XDC File [e:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'cpu/core/pipeline/stage_fetch/pc_debug/U0'
Parsing XDC File [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/constrs_1/new/io_constraints.xdc]
Finished Parsing XDC File [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/constrs_1/new/io_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1350.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.492 ; gain = 347.449
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1350.492 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1fa6280cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1368.391 ; gain = 17.898

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1622.844 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 178485e64

Time (s): cpu = 00:00:01 ; elapsed = 00:01:12 . Memory (MB): peak = 1622.844 ; gain = 53.371

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1ee77dbc7

Time (s): cpu = 00:00:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1622.844 ; gain = 53.371
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14512ef17

Time (s): cpu = 00:00:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1622.844 ; gain = 53.371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1e42d25c9

Time (s): cpu = 00:00:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1622.844 ; gain = 53.371
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 78 cells
INFO: [Opt 31-1021] In phase Sweep, 892 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1e42d25c9

Time (s): cpu = 00:00:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1622.844 ; gain = 53.371
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1e42d25c9

Time (s): cpu = 00:00:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1622.844 ; gain = 53.371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1e42d25c9

Time (s): cpu = 00:00:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1622.844 ; gain = 53.371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              13  |                                             64  |
|  Constant propagation         |               0  |              16  |                                             48  |
|  Sweep                        |               0  |              78  |                                            892  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1622.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17bd4e701

Time (s): cpu = 00:00:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1622.844 ; gain = 53.371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c00468fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1693.922 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c00468fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.922 ; gain = 71.078

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c00468fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1693.922 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1693.922 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22645cfad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:01:18 . Memory (MB): peak = 1693.922 ; gain = 343.430
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file io_wrapper_drc_opted.rpt -pb io_wrapper_drc_opted.pb -rpx io_wrapper_drc_opted.rpx
Command: report_drc -file io_wrapper_drc_opted.rpt -pb io_wrapper_drc_opted.pb -rpx io_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1511bd145

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1693.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e911cb94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5b3c3a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5b3c3a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e5b3c3a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b5a59923

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cba30b6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 147 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 56 nets or cells. Created 0 new cell, deleted 56 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1693.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             56  |                    56  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             56  |                    56  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: c6400765

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 10b06c6be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10b06c6be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ceee1ac1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14333216e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132e25820

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d1e547ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ded2df8d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15cafdfe4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11ddb7371

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11ddb7371

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e6774253

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.316 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 152eacd42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19bb54ea4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e6774253

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.316. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1460e0a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1460e0a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1460e0a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1460e0a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1693.922 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1292658d9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000
Ending Placer Task | Checksum: a9a39e85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file io_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file io_wrapper_utilization_placed.rpt -pb io_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file io_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1693.922 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1693.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 68b67379 ConstDB: 0 ShapeSum: 40ed2b0c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: db3aff8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.637 ; gain = 82.715
Post Restoration Checksum: NetGraph: d964958f NumContArr: 1d669fb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: db3aff8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.637 ; gain = 82.715

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: db3aff8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1782.613 ; gain = 88.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: db3aff8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1782.613 ; gain = 88.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15e652183

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1802.758 ; gain = 108.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.945  | TNS=0.000  | WHS=-0.472 | THS=-233.556|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 12422cc93

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1802.758 ; gain = 108.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.945  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14d7b3dc2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1812.074 ; gain = 118.152
Phase 2 Router Initialization | Checksum: 1404d3a0e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1812.074 ; gain = 118.152

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0013927 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4708
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4703
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 6


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1404d3a0e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1812.074 ; gain = 118.152
Phase 3 Initial Routing | Checksum: 1ae243dcd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 548
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.945  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 112c92107

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.945  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 25ac72fe0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.074 ; gain = 118.152
Phase 4 Rip-up And Reroute | Checksum: 25ac72fe0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25ac72fe0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25ac72fe0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.074 ; gain = 118.152
Phase 5 Delay and Skew Optimization | Checksum: 25ac72fe0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 227dce95b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1812.074 ; gain = 118.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.945  | TNS=0.000  | WHS=-0.472 | THS=-0.472 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 12fab4d20

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1812.074 ; gain = 118.152
Phase 6.1 Hold Fix Iter | Checksum: 12fab4d20

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.945  | TNS=0.000  | WHS=-0.472 | THS=-0.472 |

Phase 6.2 Additional Hold Fix | Checksum: 62a0f926

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1812.074 ; gain = 118.152
Phase 6 Post Hold Fix | Checksum: 12657b747

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.689603 %
  Global Horizontal Routing Utilization  = 0.871981 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10ba41c15

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ba41c15

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1812.074 ; gain = 118.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e884fa57

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1812.074 ; gain = 118.152
WARNING: [Route 35-419] Router was unable to fix hold violation on pin cpu/core/pipeline/stage_fetch/pc_debug/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1[0]_i_1/I0 driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: fdd0964c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1812.074 ; gain = 118.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.945  | TNS=0.000  | WHS=-0.472 | THS=-0.472 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fdd0964c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1812.074 ; gain = 118.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1812.074 ; gain = 118.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1812.074 ; gain = 118.152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1825.258 ; gain = 13.184
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file io_wrapper_drc_routed.rpt -pb io_wrapper_drc_routed.pb -rpx io_wrapper_drc_routed.rpx
Command: report_drc -file io_wrapper_drc_routed.rpt -pb io_wrapper_drc_routed.pb -rpx io_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file io_wrapper_methodology_drc_routed.rpt -pb io_wrapper_methodology_drc_routed.pb -rpx io_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file io_wrapper_methodology_drc_routed.rpt -pb io_wrapper_methodology_drc_routed.pb -rpx io_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/impl_1/io_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file io_wrapper_power_routed.rpt -pb io_wrapper_power_summary_routed.pb -rpx io_wrapper_power_routed.rpx
Command: report_power -file io_wrapper_power_routed.rpt -pb io_wrapper_power_summary_routed.pb -rpx io_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file io_wrapper_route_status.rpt -pb io_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file io_wrapper_timing_summary_routed.rpt -pb io_wrapper_timing_summary_routed.pb -rpx io_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file io_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file io_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file io_wrapper_bus_skew_routed.rpt -pb io_wrapper_bus_skew_routed.pb -rpx io_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  3 20:07:53 2021...
