# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/sign_extender.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/address_generation_unit.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/alu.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/forwarding_unit.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/register.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_fetch.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/register_file.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_decode.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_execute.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_memory.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/pipeline.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/core.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/rom_memory.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/cpu.vhd" \
"../../../../RISC-V Processor.srcs/sim_1/new/cpu_tb.vhd" \

# Do not sort compile order
nosort
