# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/alu.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/register_file.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_decode.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_execute.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_memory.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/register.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/pipeline.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sim_1/new/pipeline_tb.vhd" \

# Do not sort compile order
nosort
