# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/forwarding_unit.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/register_file.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_decode.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/alu.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sources_1/new/sign_extender.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_execute.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_memory.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/register.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/pipeline.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../RISC-V Processor.srcs/sources_1/new/stage_fetch.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sim_1/new/pipeline_tb.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor.srcs/sim_1/new/sign_extender_tb.vhd" \
"../../../../RISC-V Processor.srcs/sim_1/new/instruction_decoder_tb.vhd" \
"../../../../RISC-V Processor.srcs/sim_1/new/register_var_tb.vhd" \
"../../../../RISC-V Processor.srcs/sim_1/new/alu_tb.vhd" \
"../../../../RISC-V Processor.srcs/sim_1/new/register_file_tb.vhd" \

# Do not sort compile order
nosort
