
{ 
    crc :  6259144008123873030  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6f977d0df37f4ce7ae52c5f76e66322c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot register_var_tb_behav xil_defaultlib.register_var_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Programs\\Xilinx_Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/register_var_tb_behav/xsimk.exe\"   \"xsim.dir/register_var_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/register_var_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Programs\\Xilinx_Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 