#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr  8 19:41:25 2021
# Process ID: 2748
# Current directory: E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/synth_1
# Command line: vivado.exe -log io_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source io_wrapper.tcl
# Log file: E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/synth_1/io_wrapper.vds
# Journal file: E:/Vivado Projects/RISC-V Processor/RISC-V Processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source io_wrapper.tcl -notrace
Command: synth_design -top io_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3536
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.922 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'io_wrapper' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/io_wrapper.vhd:40]
INFO: [Synth 8-638] synthesizing module 'cpu' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/cpu.vhd:48]
INFO: [Synth 8-638] synthesizing module 'core' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/core.vhd:18]
INFO: [Synth 8-638] synthesizing module 'pipeline' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd:42]
INFO: [Synth 8-638] synthesizing module 'forwarding_unit' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/forwarding_unit.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'forwarding_unit' (1#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/forwarding_unit.vhd:49]
INFO: [Synth 8-638] synthesizing module 'stage_fetch' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_fetch.vhd:46]
INFO: [Synth 8-638] synthesizing module 'register_var' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
	Parameter WIDTH_BITS bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register_var' (2#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
INFO: [Synth 8-226] default block is never used [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_fetch.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'stage_fetch' (3#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_fetch.vhd:46]
INFO: [Synth 8-638] synthesizing module 'stage_decode' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_decode.vhd:57]
INFO: [Synth 8-638] synthesizing module 'instruction_decoder' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/instruction_decoder.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'instruction_decoder' (4#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/instruction_decoder.vhd:52]
INFO: [Synth 8-638] synthesizing module 'register_file' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register_file.vhd:58]
	Parameter REG_SIZE_BITS bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register_file' (5#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register_file.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'stage_decode' (6#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_decode.vhd:57]
INFO: [Synth 8-638] synthesizing module 'stage_execute' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd:54]
INFO: [Synth 8-638] synthesizing module 'alu' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/alu.vhd:46]
	Parameter OPERAND_WIDTH_BITS bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alu' (7#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/alu.vhd:46]
INFO: [Synth 8-638] synthesizing module 'address_generation_unit' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/address_generation_unit.vhd:38]
INFO: [Synth 8-638] synthesizing module 'mux_4_1' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:45]
	Parameter WIDTH_BITS bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'mux_4_1' (8#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:45]
INFO: [Synth 8-638] synthesizing module 'sign_extender' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/sign_extender.vhd:45]
	Parameter EXTENDED_SIZE_BITS bound to: 32 - type: integer 
	Parameter IMMEDIATE_SIZE_BITS bound to: 21 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sign_extender' (9#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/sign_extender.vhd:45]
INFO: [Synth 8-638] synthesizing module 'sign_extender__parameterized0' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/sign_extender.vhd:45]
	Parameter EXTENDED_SIZE_BITS bound to: 32 - type: integer 
	Parameter IMMEDIATE_SIZE_BITS bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sign_extender__parameterized0' (9#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/sign_extender.vhd:45]
INFO: [Synth 8-638] synthesizing module 'sign_extender__parameterized1' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/sign_extender.vhd:45]
	Parameter EXTENDED_SIZE_BITS bound to: 32 - type: integer 
	Parameter IMMEDIATE_SIZE_BITS bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sign_extender__parameterized1' (9#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/sign_extender.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'address_generation_unit' (10#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/address_generation_unit.vhd:38]
INFO: [Synth 8-638] synthesizing module 'mux_4_1__parameterized0' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:45]
	Parameter WIDTH_BITS bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'mux_4_1__parameterized0' (10#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:45]
INFO: [Synth 8-638] synthesizing module 'mux_4_1__parameterized1' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:45]
	Parameter WIDTH_BITS bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'mux_4_1__parameterized1' (10#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'stage_execute' (11#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd:54]
INFO: [Synth 8-638] synthesizing module 'stage_memory' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_memory.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'stage_memory' (12#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_memory.vhd:44]
INFO: [Synth 8-638] synthesizing module 'register_var__parameterized0' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
	Parameter WIDTH_BITS bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register_var__parameterized0' (12#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
INFO: [Synth 8-638] synthesizing module 'register_var__parameterized1' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
	Parameter WIDTH_BITS bound to: 141 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register_var__parameterized1' (12#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
INFO: [Synth 8-638] synthesizing module 'register_var__parameterized2' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
	Parameter WIDTH_BITS bound to: 38 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register_var__parameterized2' (12#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'pipeline' (13#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'core' (14#1) [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/core.vhd:18]
ERROR: [Synth 8-358] invalid actual connected to output port 'data_bus' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/cpu.vhd:55]
ERROR: [Synth 8-285] failed synthesizing module 'cpu' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/cpu.vhd:48]
ERROR: [Synth 8-285] failed synthesizing module 'io_wrapper' [E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/io_wrapper.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.922 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Apr  8 19:41:48 2021...
