0.7
2020.2
Nov 18 2020
09:47:47
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/ila_0/sim/ila_0.vhd,1620066955,vhdl,,,,ila_0,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.gen/sources_1/ip/ila_1/sim/ila_1.vhd,1620067231,vhdl,,,,ila_1,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sim_1/new/cpu_tb.vhd,1620068244,vhdl,,,,cpu_tb,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/alu.vhd,1618079415,vhdl2008,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd,,,alu,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/branch_unit.vhd,1618171504,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd,,,branch_unit,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/bus_controller.vhd,1620073233,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/cpu.vhd,,,bus_controller,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/core.vhd,1619116377,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/cpu.vhd,,,core,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/cpu.vhd,1619116397,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sim_1/new/cpu_tb.vhd,,,cpu,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/forwarding_unit.vhd,1620146044,vhdl2008,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd,,,forwarding_unit,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/instruction_decoder.vhd,1618779431,vhdl2008,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_decode.vhd,,,instruction_decoder,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/led_interface.vhd,1620073146,vhdl2008,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sim_1/new/cpu_tb.vhd,,,led_interface,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_2_1.vhd,1616446293,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_memory.vhd,,,mux_2_1,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_4_1.vhd,1616450582,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/branch_unit.vhd;E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd,,,mux_4_1,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/mux_8_1.vhd,1617904445,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd,,,mux_8_1,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd,1620146071,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/core.vhd,,,pipeline,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register.vhd,1616105611,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd;E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_fetch.vhd,,,register_var,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/register_file.vhd,1616701153,vhdl2008,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_decode.vhd,,,register_file,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/rom_memory.vhd,1620146209,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/cpu.vhd,,,rom_memory,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/sign_extender.vhd,1616442524,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/branch_unit.vhd;E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd,,,sign_extender,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_decode.vhd,1620070970,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd,,,stage_decode,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_execute.vhd,1618169482,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd,,,stage_execute,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_fetch.vhd,1620070970,vhdl2008,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd,,,stage_fetch,,,,,,,,
E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/stage_memory.vhd,1620146117,vhdl,E:/Vivado Projects/RISC-V Processor/RISC-V Processor.srcs/sources_1/new/pipeline.vhd,,,stage_memory,,,,,,,,
